<!DOCTYPE html>
<html lang="en"
<head>
    <style>
        body{
            background-image: url("img/pexels-anjana-c-674010.jpg");
        }
        h1{
            color:red;
            text-align:center;
            background-color: yellow;
            opacity: 0.75;
           
        }
        .center{
            color:#6347;
        }
        .c1{
            border-style :groove;
            padding: 10px;
        }
        .p2{
            margin: 20%;

        }
        div{
            width:200px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1>HELLO WORLD</h1>
    <h2 class="center">HELLO WORLD</h2>
    <p1 class="c1">
        this is a demo
    </p1>
    <p2 class="p2">
       margin 
    </p2>
    <div>
        division tag
    </div>
</body>